# DAM-2024

./: README.md
CalcJC/: settings.gradle.kts
CalcJC/app/: build.gradle.kts
CalcJC/app/src/main/: AndroidManifest.xml
CalcJC/gradle/wrapper/: gradle-wrapper.properties
CalculadoraXml/app/: build.gradle.kts
CalculadoraXml/gradle/wrapper/: gradle-wrapper.properties
Clase_09-05-2024/: README.md
Clase_09-05-2024/flutter_dart_basico/lib/: 02-tipos-numero-string.dart  03-bool-condicion.dart  10-clases-abstractas.dart
Clase_09-05-2024/flutter_dart_basico/test/: widget_test.dart
Clase_16-05-2024/: README.md
Clase_16-05-2024/calc_upeu/android/app/: build.gradle
Clase_16-05-2024/calc_upeu/ios/Runner.xcodeproj/: project.pbxproj
Clase_16-05-2024/calc_upeu_tarea/: README.md  pubspec.yaml
Clase_16-05-2024/calc_upeu_tarea/android/app/: build.gradle
Clase_16-05-2024/calc_upeu_tarea/ios/Runner.xcodeproj/: project.pbxproj
Clase_16-05-2024/calc_upeu_tarea/lib/: main.dart
Clase_16-05-2024/calc_upeu_tarea/linux/: CMakeLists.txt  my_application.cc
Clase_16-05-2024/calc_upeu_tarea/test/: widget_test.dart
Clase_16-05-2024/calc_upeu_tarea/web/: index.html  manifest.json
Clase_16-05-2024/calc_upeu_tarea/windows/: CMakeLists.txt
Clase_23-05-2024/asistencia_app/android/app/: build.gradle
Clase_23-05-2024/asistencia_app/lib/: main.dart
Clase_23-05-2024/asistencia_app/test/: widget_test.dart
Compose-Multiplatform-App/: README.md
ControlAlumnosAndroid/: README.md
EvaluacionUnidad2/: README.md
LoginSignUp/app/: build.gradle.kts  google-services.json
LoginSignUp/app/src/main/: AndroidManifest.xml
LoginSignUp/gradle/wrapper/: gradle-wrapper.properties
Mapbox-Heatmap/: README.md  local.properties
Mapbox-Heatmap-Example-Android-main/: README.md  gradle.properties  local.properties
Mapbox-Heatmap-Example-Android-main/gradle/wrapper/: gradle-wrapper.properties
Mapbox-Heatmap/app/: build.gradle
(+82 files in other folders)
